:root {
  /* COLORS */
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(0, 0%, 98%);
  --clr-gray-blue: hsl(233, 8%, 62%);
  --clr-light-gray-blue: hsl(220, 16%, 96%);

  --clr-dark-blue: hsl(233, 26%, 24%);
  --clr-lime-green: hsl(136, 65%, 51%);
  --clr-bright-cyan: hsl(192, 70%, 51%);
  /* TYPOS */
  --h1-size: 56px;
  --h1-line: 64px;
  --h1-spacing: -1px;

  --h1-size-mobile: 40px;
  --h1-line-mobile: auto;
  --h1-spacing-mobile: -0.71px;

  --h2-size: 40px;
  --h2-line: 64px;
  --h2-spacing: -0.71px;

  --h2-size-mobile: 32px;
  --h2-line-mobile: auto;
  --h2-spacing-mobile: -0.57px;

  --h3-size: 24px;
  --h3-line: 28px;
  --h3-spacing: -0.43px;

  --h3-size-mobile: 20px;
  --h3-line-mobile: 26px;
  --h3-spacing-mobile: -0.36px;

  --h4-size: 16px;
  --h4-line: 20px;
  --h4-spacing: -0.29px;

  --p1-size: 18px;
  --p1-line: 28px;
  --p1-spacing: -0.28px;

  --p1-size-mobile: 15px;
  --p1-line-mobile: 25px;
  --p1-spacing-mobile: -0.23px;

  --p2-size: 16px;
  --p2-line: 26px;
  --p2-spacing: -0.25px;

  --p2-size-mobile: 15px;
  --p2-line-mobile: 25px;
  --p2-spacing-mobile: -0.23px;

  --p3-size: 13px;
  --p3-line: 18px;
  --p3-spacing: -0.2px;

  --quote-size: 10px;
  --quote-line: 18px;
  --quote-spacing: -0.16px;

  --a1-size: 14px;
  --a1-spacing: -0.11px;

  --a2-size: 15px;
  --a2-line: 26px;
  --a2-spacing: -0.23px;

  --btn-line: 28px;

  /* SIZES */
  --large-width: 100%;
  --medium-width: 1440px;
  --l-padding: 2rem;
}

/*
background: rgb(45,49,77);
background: linear-gradient(180deg, rgba(45,49,77,1) 28%, rgba(149,151,165,0.700717787114846) 75%, rgba(255,255,255,1) 100%);
*/

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  background-repeat: no-repeat;
  background: none;
  border: none;
  font-family: 'Public Sans', sans-serif;
  text-decoration: none;
}

button:hover {
  opacity: 0.6;
}

img {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
  align-items: center;
}

a {
  font-size: var(--a1-size);
  font-weight: 400;
  letter-spacing: var(--a1-spacing);
  color: var(--clr-gray-blue);
}

.large-box {
  max-width: var(--large-width);
  margin: auto;
}

.medium-box {
  max-width: var(--medium-width);
  margin: auto;
}

.btn-txt {
  font-size: var(--a1-size);
  font-weight: 700;
  line-height: var(--btn-line);
  color: var(--clr-white);
}

.gradient {
  background: rgb(43, 183, 218);
  background: linear-gradient(342deg, rgba(43, 183, 218, 1) 34%, rgba(49, 211, 92, 1) 74%);
}

button {
  border-radius: 5rem;
  height: 44px;
  width: 163px;
  cursor: pointer;
}

.filter {
  background: rgb(45, 49, 77);
  background: linear-gradient(
    180deg,
    rgba(45, 49, 77, 0.8) 50%,
    rgba(149, 151, 165, 0.7) 75%,
    rgba(255, 255, 255, 0.9) 100%
  );
  position: absolute;
  inset: 0;
  z-index: 1;
  display: none;
}

/* HEADER */
header {
  background-color: var(--clr-white);
  padding: 1rem 0;
  position: relative;
  z-index: 1;
}
.header-wrapper {
  justify-content: space-between;
}
.mobile-menu {
  align-items: center;
}
.open-menu,
.close-menu {
  display: none;
  cursor: pointer;
  margin-right: 1rem;
}
.header-wrapper ul {
  gap: 1.5rem;
}
.nav-links {
  position: relative;
}
.nav-links::after {
  position: absolute;
  content: '';
  height: 4px;
  left: 0;
  right: 0;
  bottom: -1.2rem;
  background: rgb(43, 183, 218);
  background: linear-gradient(342deg, rgba(43, 183, 218, 1) 34%, rgba(49, 211, 92, 1) 74%);
  opacity: 0;
}
.nav-links:hover::after {
  animation: appear 0.8s ease-in-out forwards;
}

/* GENERATION */
.generation-wrapper {
  overflow: hidden;
  min-height: 48.5rem;
}
.generation {
  background-color: var(--clr-light-gray);
  background-image: url('./images/bg-intro-desktop.svg');
  background-position-x: 25rem;
  background-position-y: -16.2rem;
  background-repeat: no-repeat;
  position: relative;
  min-height: 40rem;
}
.generation-txt {
  width: 447px;
  padding-left: var(--l-padding);
}
h1 {
  font-size: var(--h1-size);
  font-weight: 300;
  line-height: var(--h1-line);
  letter-spacing: var(--h1-spacing);
  color: var(--clr-dark-blue);
  margin-bottom: 2rem;
}
.p-1 {
  font-size: var(--p1-size);
  font-weight: 400;
  line-height: var(--p1-line);
  letter-spacing: var(--p1-spacing);
  color: var(--clr-gray-blue);
  margin-bottom: 2rem;
}
.generation-img {
  position: absolute;
  right: -8.5rem;
  top: -8rem;
  z-index: 0;
  width: 732px;
  height: 901px;
}

/* CHOOSING EASYBANK */
.easybank {
  background-color: var(--clr-light-gray-blue);
  padding: 6rem var(--l-padding);
}
.easybank-txt {
  max-width: 635px;
  margin-bottom: 3rem;
}
h2 {
  font-size: var(--h2-size);
  font-weight: 300;
  line-height: var(--h2-line);
  letter-spacing: var(--h2-spacing);
  color: var(--clr-dark-blue);
}
h3 {
  font-size: var(--h3-size);
  font-weight: 300;
  line-height: var(--h3-line);
  letter-spacing: var(--h3-spacing);
  color: var(--clr-dark-blue);
  margin: 1.1rem 0;
}
.p-2 {
  font-size: var(--p2-size);
  font-weight: 400;
  line-height: var(--p2-line);
  letter-spacing: var(--p2-spacing);
  color: var(--clr-gray-blue);
}
.easybank-list {
  gap: 1rem;
  justify-content: space-between;
}
.easybank-list li {
  max-width: 255px;
}

/* ARTICLES */
.articles {
  background-color: var(--clr-light-gray);
  padding: 6rem var(--l-padding);
}
.articles-list {
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}
.article-txt {
  padding: 1.3rem;
}
.art {
  max-width: 255px;
  max-height: 395px;
  cursor: pointer;
  background-color: var(--clr-white);
}
.art:hover h4 {
  color: var(--clr-lime-green);
}
.article-img {
  width: 255px;
  height: 200px;
  object-fit: cover;
}
.articles-list aside {
  font-size: var(--quote-size);
  line-height: var(--quote-line);
  letter-spacing: var(--quote-spacing);
  color: var(--clr-gray-blue);
}
h4 {
  font-size: var(--h4-size);
  line-height: var(--h4-line);
  letter-spacing: var(--h4-spacing);
  color: var(--clr-dark-blue);
  font-weight: 400;
  margin: 0.5rem 0;
  transition: 0.3s;
}
.p-3 {
  font-size: var(--p3-size);
  line-height: var(--p3-line);
  letter-spacing: var(--p3-spacing);
  color: var(--clr-gray-blue);
}

/* FOOTER */
footer {
  background-color: var(--clr-dark-blue);
}
.footer-wrapper {
  padding: 3rem;
  justify-content: space-between;
}
.socials-list {
  gap: 1rem;
  margin: 1rem 0;
}
.socials {
  cursor: pointer;
  fill: var(--clr-white);
}
.socials-list li:hover .socials {
  fill: var(--clr-lime-green);
}
.footer-pages-list {
  gap: 2rem;
}
.footer-pages-1 a {
  color: var(--clr-white);
  font-size: var(--a2-size);
  line-height: var(--a2-line);
  letter-spacing: var(--a2-spacing);
  transition: 0.3s;
}
.footer-pages-1 a:hover {
  color: var(--clr-lime-green);
}
.foot-p {
  margin: 1rem 0;
}

@media screen and (max-width: 1440px) {
  :root {
    --large-width: 100%;
    --medium-width: 90%;
  }
  .generation-txt {
    width: unset;
    max-width: 447px;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --medium-width: 95%;
  }
  .generation-img {
    position: absolute;
    right: -6.5rem;
    top: -5rem;
    z-index: 0;
    width: 632px;
    height: 801px;
  }
  .art {
    max-height: unset;
    height: 410px;
  }
  .article-txt {
    padding: 0.8rem;
  }
}

@media screen and (max-width: 1024px) {
  :root {
    --medium-width: 100%;
  }
  .generation {
    background-image: url('./images/bg-intro-mobile.svg');
    background-position-x: right;
    background-position-y: -5rem;
    min-height: 40rem;
    flex-direction: column-reverse;
  }
  .generation-img {
    position: absolute;
    right: 50%;
    top: -7.5rem;
    z-index: 0;
    transform: translate(50%, 0);
    width: 327px;
    height: 402px;
  }
  h1 {
    font-size: var(--h1-size-mobile);
    line-height: var(--h1-line-mobile);
    letter-spacing: var(--h1-spacing-mobile);
    text-align: center;
  }
  .generation-txt {
    width: unset;
    max-width: 447px;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 20rem;
    padding: 0 0.5rem;
  }
  .easybank {
    padding: 3rem 0;
  }
  h2 {
    font-size: var(--h2-size-mobile);
    line-height: var(--h2-line-mobile);
    letter-spacing: var(--h2-spacing-mobile);
  }
  h3 {
    font-size: var(--h3-size-mobile);
    letter-spacing: var(--h3-spacing-mobile);
    line-height: var(--h3-line-mobile);
  }
  .easybank-txt {
    text-align: center;
    margin: auto;
  }
  .easybank-list {
    flex-direction: column;
    gap: 2rem;
  }
  .easybank-list li {
    text-align: center;
    max-width: 327px;
  }
  .easybank-list li img {
    margin: auto;
  }
  .articles {
    padding: 3rem 0;
  }
  .articles h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .articles-list {
    gap: 2rem;
    flex-direction: column;
  }
  .article-txt {
    padding: 1.3rem;
  }
  .art {
    max-width: 70%;
    max-height: 400px;
  }
  .article-img {
    width: 100%;
    height: 200px;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .footer-socials,
  .footer-btn,
  .footer-pages {
    width: 100%;
    text-align: center;
  }
  .footer-pages-list {
    justify-content: center;
    flex-direction: column;
    gap: 0;
  }
  .socials-list {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  header {
    z-index: 2;
  }
  .mobile-menu {
    width: 100%;
    justify-content: space-between;
    margin-left: 1rem;
  }
  .btn-header {
    display: none;
  }
  .navbar {
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: calc(100% + 1rem);
    display: none;
    z-index: 10;
  }
  .navbar a {
    font-size: var(--p1-size);
    color: var(--clr-dark-blue);
  }
  .active {
    display: block;
  }
  .header-wrapper ul {
    gap: 1.5rem;
    flex-direction: column;
    padding: 2.5rem 0;
  }
  .nav-links:hover::after {
    display: none;
  }
  .p-1 {
    font-size: var(--p1-size-mobile);
    line-height: var(--p1-line-mobile);
    letter-spacing: var(--p1-spacing-mobile);
  }
  .p-2 {
    font-size: var(--p2-size-mobile);
    line-height: var(--p2-line-mobile);
    letter-spacing: var(--p2-spacing-mobile);
  }
  .btn-mobile-visible {
    z-index: 10;
    position: relative;
  }
}
